# codenarc-idea

./: .gitignore  build.gradle  gradle.properties
src/main/java/org/codenarc/idea/: CodeNarcInspectionTool.java
src/main/java/org/codenarc/idea/inspections/basic/: DeadCodeInspectionTool.java
src/main/java/org/codenarc/idea/inspections/formatting/: BlankLineBeforePackageInspectionTool.java  BlockEndsWithBlankLineInspectionTool.java  BlockStartsWithBlankLineInspectionTool.java  ConsecutiveBlankLinesInspectionTool.java
src/main/java/org/codenarc/idea/inspections/imports/: UnusedImportInspectionTool.java
src/main/java/org/codenarc/idea/inspections/unused/: UnusedVariableInspectionTool.java
src/main/java/org/codenarc/idea/quickfix/: ConvertGStringToStringReusableIntention.java  RemoveRedundantClassPropertyReusableIntention.java  RemoveUnnecessaryReturnReusableIntention.java
